# Server config
server.port=8081

# Application name
spring.application.name=product-service

# MongoDB config
spring.data.mongodb.database=productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Show Mongo queries in logs
spring.data.mongodb.show-sql=true

logging.level.org.springframework.security=DEBUG


